spring.datasource.url=jdbc:postgresql://localhost:5432/job_shaar
spring.datasource.username=jobshaar
spring.datasource.password=123
#spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto=none
jwt.secret=javainuse

server.port:9090
# email config
spring.mail.host=smtp.gmail.com
spring.mail.username=jobshaar.khu@gmail.com
spring.mail.password=kharazmiuni96

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.rollback = false
