spring.datasource.url=jdbc:postgresql://localhost:5432/Jobshaar
spring.datasource.username=dev
spring.datasource.password=root
#spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto=none
jwt.secret=javainuse

# email config
spring.mail.host=smtp.gmail.com
spring.mail.username=fatemetorkzaban@gmail.com
spring.mail.password=13659284

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.rollback = false
